<!DOCTYPE html>
<html>

<head>
    <title>Coast Settings</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #FAFAFA;
            overflow: auto;
        }

        body {
            padding: 0 2% 0 2%;
            width: 96%;
            font-size: 12pt;
        }

        form {}

        form * {
            min-width: 120px;
        }

        form fieldset {
            border-radius: 3px;
            margin: 8pt 0 8pt 0;
            border: solid thin #BDBDBD;
            border: none;
            padding: 0 12pt 18pt 12pt;
        }

        form label {
            display: block;
            margin: 10pt 0 6pt 0;
            font-weight: 600;
        }

        form label::after {
            content: "";
            margin-right: 6pt;
        }

        form description {
            display: block;
            font-size: 10pt;
            max-width: 360px;
            margin-bottom: 6pt;
            color: #757575;
        }

        form input,
        form select,
        form textarea,
        form button {
            outline: none;
            font-size: 11pt;
            border: solid thin #BDBDBD;
            border-radius: 3px;
            background: transparent;
            cursor: pointer;
        }

        form *:disabled {
            cursor: default;
        }

        form input {
            width: 200px;
            padding: 4pt;
        }

        form select {}

        form textarea {
            display: block;
            min-width: 400px;
            min-height: 240px;
        }

        .loader {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(189, 189, 189, .85);
        }

        .loader div {
            background-color: rgba(96, 125, 139, .8);
            position: fixed;
            top: 45%;
            left: 45%;
            /*border-radius: 50%;*/
            animation: loader 1.8s infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg) scale(.55);
            }
            50% {
                transform: rotate(180deg) scale(1.55);
                border-radius: 50%;
            }
            100% {
                border-radius: 5%;
                transform: rotate(360deg) scale(.55);
            }
        }
    </style>
    <script src="js/settings.js"></script>
</head>

<body>
    <h1>Coast Browser Settings</h1>
    <form name="settings" action="javascript:saveSettings()">
        <fieldset>
            <h2>General Settings</h2>
            <label>Home Page:</label>
            <input name="homePage" type="text" placeholder="coast:new-tab">
        </fieldset>
        <fieldset>
            <h2>Theming</h2>
            <label>Theme:</label>
            <select name="theme" required></select>
            <label>Injected CSS:</label>
            <description>CSS entered into the textbox will get injected into interal URLs (like <code>coast:new-tab</code>)</description>
            <textarea name="injectedCSS"></textarea>
            <label>Injected JavaScript:</label>
            <description>JavaScript entered into the textbox will get injected into interal URLs (like <code>coast:new-tab</code>)</description>
            <textarea name="injectedJavaScript"></textarea>
        </fieldset>
        <button type="submit">Save</button>
    </form>
    <br>
</body>

</html>
